shankar
bimarsh
krnnet
daraundidaily
nickhome
HAPPYCHITWAN
DharmaInn
Mohan1
Mahesh_ADSL
MEROGHAR
City_Cyber
attorney
Rockstar_Wifi
PuntaynPinjo
Webmaster@1991
3nochowk
B_Community
Techminds007
gurungwi-fi
dibbaya123
pokhara123
ASIMWIFI
kanchi-wifi
Business
sharad123
SAPKOTA1
hrideshthapa
123456789
9862677395krn2
Sabhya7777
hellowaama
press120
20002000
adsl057525147
9845670855
9779840000000
ambika777
password666
shopngo30121
9855056848
61465428
73219546
suyog123456789
9855057532pn
pathology1
sanjaya4444

dharmainn
MHDS743k
omgauchan421
bhawarlal
rko619fu
HappyNewYear2016
deodhankuta
sangita01
9855055522
sumangurung
61528639
98076396599
123pokhara
twins321
lizznam10
whiteapple966
chn@1098
abcd1234
9845062975
japanesesagar
taesung15
pierson1
9846078049
Lastking123
shrestha2015
9845138296
9803717943
61560789
9856050000
rosuri477
topofdaworld
windovista
adsl69520062
attorneymyagdi
20521002
jnjs1983
facebook
KAMALA@NADI
romio121
974501000000
slc19b2071
caterpiller
580943jhapa
@54620##
123456789
IdiotNation890
nshrestha
ganga@123!
234nimna
abcd1234
windows10
9852055340
9806542256
1234567890
gh#12345
purna2651
bharatpur
akrisha0099
latasigdel7519

apple2
apple
9806509072s
nappu123
puja43210
a1b1c1d1
earthquake
9803662320
98476bchss.
pragim12
jyotianglerana
navanit@wifi
9804364552
prashant521499
56531297
namchepgh2
sunilupadhyay
krisha123
sagarmatha
Mounteverest
magic
nepal2016
26621783b4
9802801307
9855020407
rijal8728
micromax12345
9845204396
12345678
rojinas1519
IPHONE5S
shreejalshumanyu
mbbs2729
home12345
eastersunday
kishore19+71
193eacbd
zerostat056550139
61460358
acermobile
password
newarbibek
kbps9855059909
newroad123
Nepal1234
kerung598
pokhara123
satkar123
kss1234567
1@#freewifi#@1
kathmandu
mani@1234
saugat31
Harit@123
kathmandu1
carenow321
rajesh123
shreekrishna
Pokh@r@12

pathivara
hometowncity
shanti2015
poudel12345
rabinarojina
73219546
**yamaha%%
301224321
nepalbrothers
sagarmatha12345
Happybirthday123
thapa100lov
thapa100love
samsungs4
chandra123
sushma1234
slc19b2071
premratandhanpayo
kaushal5
thapaclan
9862677395krn2
kathmandu123
myadsl123
GhantaGhar
Deuralibibas
password1234
anjanmnmp123
9856020373
deodhankuta
12345678
CB9805186931
SyncMaster879
mani@1234
micromax12345
Honey1234543210
ujjwal16
tempest123
123456789
dharan996
mangaldeep
500364311
stratocaster
anushka12
mugugnn85
mickey96777
aakkuu0077
fafa123456789
*9843496460#
laxman789123
srina23939
dipas1235
keshabsapkota
chitwanpur
kerung598
wirelessss
degea145
9846029399
540286Milan
Sapkota2072

sangha21105
sagarmatha12345
aarushi67890
9802801307
lakeside123
nesdohe@doffice123
23475168r
hrideshthapa
sumi123456
123456789
dudbcgorkha321
sb9854030758
<empty>
9842059710
dipendra123
babadadi
PassWorDOne
dhakalji22
@54620##
ilovenepal
9856032730
@adsl571382@
d[4kxf8O{nfd
a1b2c3d4
pokhara123
25586311
love88aa
9845232883
Battlefield007
welcomenepal
shanulama44
9846037744
#9746112238gyanu
pokhrel978
kathmandu
football10
2014may1
9856024173
jagan321
9846045223
@061533246
hira5rana5
riyanagrg
court@@463069
pokhare29
ffdn2051
20181229
password123
9806568298b
auto2124
kathmandu123
1234pkr8
dildostidance93
tulsi1234
tamujeli
dhansubha
9846107270d
1234567895
87654321

9856093087
crystal777
mina2072
20150205
anish15322
swarnaswikriti1
61528543
sagarmatha
88888888
arjun999
udhab2018
9842843399
bharatpur10
laxmi061
saurav321
6991606489
9806676309
GorikanchI@4
wonderland77
9846119462sp
laligruas
password915282788
twittertwitter
timeline2052
munamadan
rambimala3gr
jogbani123
bpnbpn789
helloduhabi
61541379
asim2049
Metro6543
sweetwine
karunneupane
kayastha123
nirupak1
11223344
pcomputter1
m2m36136
87654321
suhanipun31136
9807124070
apple123
pokhara441629
9856031575
sajina123
9846119327
ANUARJUN
pokhara123
bharatpur10
44444444
Falgun@20ps
9815138222pokhara
bagmati_1@2
daalbhaat
9846082346shanti
34032091
amrouseye123
tejas123

khumkamala
shishabthapa123
***********
987654321
9846038544
bishnu.maya4644
password123
**********
Bravo Alpha
@#$%&*123456
9846295000
ramjakot
nakabandi27
arun1234
nayan14081
nanhouse123
kaskidc@@@1234
hahahaha
michelkor
lssabal82957
chhanisara
Apple&&130Bite
bpnbpn789
twittertwitter
9856023133gautam
sapana2015
wifidharan
Chapagain
Kakshapati Traders
DBpvtltd
HAPPYCHITWAN
TP-LINK
SOLU-HOTEL
Cuson
namaste
free wifi
kanyung-w!f!
SAMARPAN
nakkaliaama
lamachaur19
Password:09331
MAMTA-ADSL
sarangason-1@net
Ho_mainawati
Deeya-Drishya
gazmerlink
DR.BIJAYA
Pathak's
Chitwan
rishidai
Pokharacustoms
DFO_Syangja
PraNav
Straw_Hat_Pirates
hardik123
fimala
Samprash
ibraheem
dreamland

Blueglass
Zanendra
KARKIFAMILY
DAO_Parsa
Togachhi-7
Ho_mainawati
<nowireless>
Apollo1
thaxaina
Awesomeness!!!
Awesomeness!!
@iamranjitjha
ROSHANNEWAR
lamachaur2
nirbachan
helloitahari1
HOUSEKEY
THE_NIRVANA
anjanipc
ganeshman
Manakamana
meronepal
myhome@
globalComputer
gokundeshwar
subishu9844001010
nepal62
ghotanegrg
sankhuwasabha
hamroline
parbat123
Siddharth123
Tikaram
g@l@xy
Aagrik
Souvenier
BGR_ADSL
birendra
DLSO-MYAGDI
TP-LINK
Wifipass=nisheshthapa
hardik123
MahilaBikash
miramak456
Hackmywifi
santosh
32195231
41532041
11030805
45402067
255462
36122035
21402104
9242029
248440
32555059
65660423
52325656
86205320

84541277
70510010
11128861
21201240
65452042
29555024
33553313
5402069
13846503
7230004
43631025
3129326
21431142
33006000
73620082
4240648
36545049
25625233
6440602
43072064
18334432
4134572
23340213
2222240
4091028
21422461
1231441
20965556
29210022
3442418
6423261
40093055
2213248
13875008
41850
23212466
41636626
60640420
401067
1050035
31331869
3210000
3641040
45400063
15035462
7112041
63115345
3086063
308606331
40095042
32566253
21514081
23525016
21825040
24290449
3121320
21601125
86651325
45015748

71443027
12405718
23026216
23403000
53141637
33055343
13406608
1256529
20007027
21414046
44443603
4430209
65308103
1222425
33223049
22222619
42420170
6230470
18065213
43224029
41200407
60324207
23445208
4102236
41675328
42014027
60324207
1842043
53501844
31367646
5437146
45010040
16740433
41010068
21406508
31120241
5334025
40095042
15035462
1233049
403061
Susma05
@KSPlace
KHANAL
mancity
bibaswifi
KalpanaChamling
Chanchal
Scarlet
buddha
adblnarendrs
khotel
ADSL0222
showyaneez
Surendra
Dol ram nepane
kanchi-wifi
Lamsal-WiFi
Himalaya

sinchaibikashdivision
Devyani
Computer
Paropakar
netis
Raju
Grg@Famely
prayforNepal
disconnected
pabitra
shut@up!!!!
nowifi
amritmilan
Saurav
rango
netis
bleeders
home@41068
hrideshthapa
9846050436
stantubular
9817966732@gopi
avinashdai
69440030
61525251
jaisoravbaba
10+anish10
9845068532
61537579
bharatpur5
sagarmatha
987654321
farukhjamal
lukla123
prathana123
successful
TNmultiple789
61524757
premratandhanpayo
janakanitadurga
payalspayals
wifi521024
gyanusang484
NotEmyb2039
yambaral007
saturday8568
dahalsuntu
nmc12345
9845104974
7898A
987654321
hem1402956
homewifi99
580943jhapa
america1111
lalipop1234
9807993771
9845673719
9846023163

Miteri100
bhanubhakta
umeraeee
Online!23
where12345
characters
9846179883
fastfood016
playstation4
twins321
sumi123456
9841033150dsb
D@0Parsa
70175028
naruto123
lenovo12
9842445558sushant
123jainepal
dinson13
rabindrasubedi
rajesh123
jnjs1983
34052852
Sandesh2054
keshab9842068257
dharan976
nishagurung
9845143073
hatemeifucan
suraj143
dharan@565
sanjaya4444
123456789
9862837728
bargachhi
9804031087
Pokh@r@12
12344321
dishhome
meroghar
38550095
shopngo30121
+9779844033752d
35420440
Tplinkcuson
asdf1234
dipa9845205618
555ghimire351
20620505
ngauwifi
nakabandi2015
analysis6381
123456789
thanq004
rockstar
Binod5734
dell247247
87654321
bryogeshta

westside01
newNepal11
11112222
micromax12345
98413207634
stratocaster
nani1234
NSWpeaper
lunnibha021
Autohim1234
sthafamily
Babyaswin0
9842091340
Flower1@
uniquecomputer
9846045158
9846031072
okhaldhunga176
guitarhero2
rtpssp123
Tyga1234
shivashankarbhola
bimalgita207
hello_216
bindu54321
#wifi
albartodecasto!@#$%
apple
nepaltelecommnk
Sairampt
laliman1
14225580
bijandai123
ac9ac
12345
greenday5234
61528812
20401984
dexou6049
1234567890
ssssssssss
december
9846148633
lamjung131
9807090010
123456789neek
mani@1234
aaronlama116
1122334455
ramchhetri
pokhara19
sum12
98000000
adslrouter
disable12345
biratnagar16
9845048923
mabhandaibhandina
Jungle123

nitrosun
1122aabb
backnextexit
Akatsuki123456789
123456789
madhushala
debita1780
grkstore1
9856020153
lamjungadbl
nissan12345
123456789
9855067640
MEME9846038400
303128014
merochitwan
keshabsapkota
pathivara
chitwanpur
abisuni33
nepalmotorparts007
9845270567
dilcharan
919220@plch
pujan
9855059760
iphone123
Bungkote321
55062781
bigfestibal
56501546
punitkumar
kumudini
pashupati555
shrestha37
9842048618101
9999988888
abcde54321
bishnugrg
sabitasubash
Pokhara321
myagdighara
sudip888
smbdharan123
avaniamber1234
69440261
itaharipurbaline
ankitpoon
Msipl@BRT-1
HappyNewYear2016
Livecare2062
1somethinG2
drhoffice321
aansu
dhankutadfo12
hexadecimal
cafethepop
JaymakaliJwellers
blacklable390.

9845274887r
waterfalls986
aarushi67890
bivek12345
nandani977711
nandani99
biratnagar33
12345678
mtjhapa006
lifeisgood
9812121212
#Global12
9845064835h
bokoharaam
jmc1234567
9855041669
Dinmildain
shreya1999
saving891
mformega
sceco4586
nobel123456789
61527125
/~/~/~/~/(~)
70972
limitless
33334444
lts@lahan
Samsung6
9842059710
babu13579
bikash123
21sailesh21
rani9
9862692292
mills
9845080766
1122aabb
61520835
dhanaygrg
20340927
zonal321
figoecosport
9845211071
dhakal12345
pathari555864
bldc65147
blueshine
chitragrg
23420sriprakash
9855069300
kapisovi4ever
ranjit12$%
@Happiness4ever
9851103246
pokhara123
8888899999
greenhouse2044
crystal67656

dilippokharel
12345670
edward123
maverick-rev
bhumika21170
9851028801
barcelona
khabardar
gayatri123
technology9876543210
samsung2468
123cbeotklmhb123akb
54321
applekid909
wifi@banjara12345
man15hmaskey
9843909233
awdesh12
l9818437144g
birgunj917
cumputer
sanukc#%
gokul452
onewoman
9842114481
Aakhil12
9857650123
9802283762s
callerid123
windowzz
jasmi888
0000TpLink230
jhapa
khetare999
rose12345
987654321
swaraj562200
thapa100lov
nepalnews123
123456789
himal123
bagaria1982
p9842647820
jayram12
9856029331
nish@123
dmk580202
genmaanima
430495Toran
abcd1234
nepal234
Cent@100
praful55766
9845024499ss
9846257346
9857630260
salleribibek
meronepal@123
thapaclan

p9845214385
abcdef123
priyanka12
highaf2015
bhuwan11
redcross
Narayani-1238
r9806520478
20620505
simpleketi
9844601525kumar
shiva1234
dsapaaanu
password666
free9843086710net
2043jagat
61461118
thakali999
manojsha
9852055340
shreekrishna
kinadinu
sb9854030758
chn@1098
roshni123
brotherhl55
koirala908
55050377l
wifihacker
51522311
elektra111
star1234567
wifi_zone@123
kajidt7208838
147258369
9821256066
nehat23393
9846078049
player123
9856027756
88449Dps
p@ssw0rD
abr963821
meronepal7
sanjualone256
123lachhimi
1234567890
9473017996
9842702116z
papa@123
9844411647
namchepgh2
123456789
20122015
devkota123
canada572227
getout456
987654321
pokhara123

9856022572b
9855064407
9804122021
shrestha22
kishore203
adsl460105
namrata123
apple365
kss1234567
pass@6789
khagendra
limbu123
9845398621
56525546
Sharda12
IDEPokhara
rajsamundra
johnbista
fujiyama462934
rockyoyo
ntc31491E
kawasoti123
kiranshop
padamkhadka
61560789
123456Asha
arinnira
nubl@mugu
hetauda444
amrit123
reshutiwari
9842682932
nirupa23455
kaligandaki2057
88888888
#messi100
narayanj
asf00
aayushhome
dadolamjung@16
9852041040
dailypaper
9842093591
65570358
aaaaaaaaaa
123456789
61171284
9856029028
bindabaral
dharan228
kambuddmam
Hetauda00001
987654321
smallheaven191
9856025169
chitwan11
10@hetauda07
Kpoli1946
77984145478577

9841800401
adsl23561336
DUKE0433
windows10
aa11bb22
553belc5
Honey1234543210
manjita12
pokhara5122
rajanpoudel
ascii863asc638
krisu543211
omnamashivaya
devkota55
9862677395krn2
link@2244
9856028027
9817115175A
Radha1111
chitwan65
sambhav1
67420846
9801241066
radiologist
dell112233
9806848996
ntcnetwork10
9804158962
9845027514n
rubhani2010
Wifi12345
21158929nw
*#911*PnsK#
nabin9999
9845327908b
anjanipc123
adbl61795949
123nepal
lakeside
pokhara123
aayun123
321netain
gurung633
birgunj917
angdembe1234
shyamadahal
pokhara535479
ram123456
9846188061
bijayagold
sarlahihetauda
manojmanju
biddhya40230
9845029247
12khpo34
9806863599
niraula123
simranshrestha
emirates

neohots1
hometowncity
horlicks@1
successful
dtco52305
56531297
18november
sagardeep
realmadrid
9846039696
blacksony
dontask123
prabin88
Prabhu@123
9806509072s
adsl322566
rabindra12
samarjeetloveshaniya
Thachainamalai
3march1981
dfoquater068522942
khadananda2018
susmaswastiksuraj
apple1234
GhantaGhar11
AAROudaya
basu50921
57782rishi
LILA33GAJUREL
12345678
9856031112
22119900
photocopy
happyheart
#dhakal#123
9821806464
rupeshacharya
Bimarsha2009
None
hyundaii20crdi
123456789
kakarbhitta0209
manuteru123
984212489
986748620
meelistar12
saurav21308
123456anita
tenzingurung
123456789
iphone@1234
home1234
sangha21105
lulu@servicex9
ANSHIKHA13
maalvi 11
ntpokhara123
atskhotang@gmail.com
deodhankuta

SITY1C21205268
bharatpur
pashupatistha
discovery341
kalpanakali
manojwifi2072
123456789
98424594776
bhaluwahi
jansb110217
reg#2703
kbps9855059909
16001400
pratima917
welcome1
mppf@mily5
nopassword
20350601*
su#dip#ji
deshvision1
regalram
onecallaway12
innobella
Kabita11
lovelypokhara
hikmatgrg
jjbhairav
Shudeep64
1383rosy
punarabedan279
adsl525333san
sw33thom3
61535076
#districtchapter#
deprosc123
9856024981
9845196618
61460358
meroghar123
sai123456789
unisha@1234
123456789
suvam663
myangel123r
Everestank2042
9855063080
omsairam
shiningnepaltreks
aldenlama1
Tmc83467
m@sr@ng!-@#(#$
admin056530439
1234567890
laxmitole
52491850
radhakrishna
@yahoo.com321
awesome12
th@6in@222

surensuzu079
zerokm06
internet
jan12345
kimbu123
a1b2c3d4e5
ncell9804378671
a1B2c3d4E6
123456789
9816193787
dheerisanangryman
DharaN707
Ssyspsa2016
adbgorkha
suraj123kalpana@
987654321
Deuralibibas
rajuniroula
sushma1234
bharatpur7
welcomehome
junezeroseven
9842239384
pepsi.co
bharatpur1234
5269429842063704z
logitech
9845104974
littlebabygirl123
Medicine991111
blank1234560
meralodge1
connection
customspokhara321
Aj@dfo135#
pokhara999
20140505
royaltrade
9855058226
9847208695
deo@123#
bishnu.maya4644
@kaidothebeast@
tupackathmandu
nocnoc123
92155569
26031983Mg
narendra
9846396800
Nepali1255
home@41068
9846050436
stantubular
9817966732@gopi
avinashdai
69440030
myagdighara
ankitpoon
61525251

nopassword28060
jaisoravbaba
10+anish10
9845068532
61537579
bharatpur5
68521624eklo
farukhjamal
lukla123
TNmultiple789
61524757
tat9800948777
addidasnike
premratandhanpayo
janakanitadurga
payalspayals
gyanusang484
NotEmyb2039
yambaral007
dahalsuntu
nmc12345
7898A
hem1402956
homewifi99
580943jhapa
america1111
lalipop1234
9807993771
Online!23
where12345
characters
Pa$$w0rd
pokharanepal
9845150563me
fastfood016
pokhrel1
playstation4
doaregaa
sumi123456
pokh@r@12345
9841033150dsb
D@0Parsa
70175028
9846028057
sunitadhaka12
ssakshamm
shrestha5
9842445558sushant
123jainepal
wildlife
500364311
rabindrasubedi
rajesh123
keshab9842068257
123456789
dharan976
9845143073
nishagurung
Nepal1234

qwer2345
hatemeifucan
dharan@565
singh@santosh000
sanjaya4444
123456789
bargachhi
9804031087
Pokh@r@12
mrhomtamang
9845204396
sumitra1
38550095
+9779844033752d
shopngo30121
dishhome
darson123
9846804419
Tplinkcuson
35420440
asdf1234
9846201322
555ghimire351
ngauwifi
nakabandi2015
pratigyaa
123456789
thanq004
rockstar
Binod5734
87654321
1111111111
westside01
Gaindakot12345
newNepal11
anjanmnmp123
stratocaster
98413207634
NSWpeaper
9856020789
nani1234
lunnibha021
rose0000
sthafamily
Autohim1234
Babyaswin0
motherland
MJXabiN23
9842091340
Fenix26212
tplink123
9846045158
9855057532pn
9846031072
bedutamu5477
okhaldhunga176
Tyga1234
omnamashivaya
caterpiller

@yahoo.com
hello_216
albartodecasto!@#$%
computer12
hplaptop
nepaltelecommnk
apple
Sairampt
9842027423
bijandai123
ac9ac
greenday5234
forgiveme4
61528812
dexou6049
1234567890
9841509625
december
ssssssssss
9846148633
123456789neek
mani@1234
ramchhetri
pokhara19
rojeeta11
9803717943
marrickville1
sum12
adslrouter
disable12345
biratnagar16
9845048923
tpea37255
mabhandaibhandina
Jungle123
prayukta
1122aabb
dharan123456
123456789
madhushala
maalvi11
badrimanjana1719
santabro
9856020153
nissan12345
elina052
76221
123456789
MEME9846038400
12345678
amaty
yps@@@1156
anjita456
merochitwan
pathivara
chitwanpur
abisuni33
aaronlama116
98065145801

123000655
aagaman635
919220@plch
bratikbiv
canondell
pujan
Bungkote321
aaaa1111
55062781
ECNDE0Bgl12345
gardenoflove
winner12131415@8.4
Ghimire12
adsl024460774
bigfestibal
punitkumar
56501546
kumudini
rosuri477
rkstrading71
@06577345
pashupati555
pragim12
9842048618101
1234567890
abcde54321
sabitasubash
Pokhara321
calenderframe
sarala464
56532683
smbdharan123
9856023507
chirayu324yachika
26621783b4
mulsingh7
avaniamber1234
Msipl@BRT-1
rkstrading71
pashupati555
pragim12
9842048618101
11111111111
abcde54321
calenderframe
sarala464
sudip888
acount@123
never
9846145621
taradevi
9846188061
smbdharan123
Msipl@BRT-1
87654321
Livecare2062
1somethinG2
MAHESH.Pvt.Ltd
drhoffice321

lakeside123
cafethepop
9842043135
blacklable390.
9845274887r
waterfalls986
aarushi67890
bivek12345
55556666
nandani977711
chelinepal123
nandani99
biratnagar33
12345678
mtjhapa006
lifeisgood
9812121212
#Global12
9845078009adsl
jooksaan
bokoharaam
DTCODML43
56522195
b309f994
microland
123456789
internet
<empty>
Dinmildain
shreya1999
9842048618101
saving891
mformega
nobel123456789
61527125
limitless
dhankutadfo12
33334444
lts@lahan
suyog123456789
1@#freewifi#@1
9845270567
rrrbbbmmm978
Samsung6
9842059710
9845205660
bikash123
babu13579
21sailesh21
rani9
dahalsuntu
9862692292
interface9846646980
mills
7777777777
9803662320
figoecosport
9845211071
dhakal12345

pathari555864
blueshine
binam12345
bldc65147
buddha87231
23420sriprakash
kapisovi4ever
ranjit12$%
87460086
greenhouse2044
51530104
12345678
dilippokharel
edward123
12345670
facebook
maverick-rev
adsl525333san
barcelona
gayatri123
saturday8568
samsung2468
54321
applekid909
9842622054
Acharya4321
wifi@banjara12345
man15hmaskey
9843909233
l9818437144g
19751121
gokul452
maalvi 11
onewoman
free1234
9842114481
welcometovoye
Aakhil12
9802283762s
windowzz
baba2kul
callerid123
jasmi888
nepal123
Bulletraja4088
manbdrkarki
0000TpLink230
khaikoni
swaraj562200
123456789
nepalnews123
himal123
bagaria1982
jayram12
9856029331
genmaanima
430495Toran
abcd1234
9857630260

praful55766
Cent@100
9845024499ss
9846257346
salleribibek
taesung15
thapaclan
p9845214385
srijan111
priyanka12
mangos95
redcross
unique123
20620505
11111111
9805652767412340
simpleketi
234nimna
9844601525kumar
shiva1234
dharan297
august04
lekbesi@prakash
dsapaaanu
sashm123
9847624394myagdi
chainroop
password666
free9843086710net
2043jagat
61461118
thakali999
manojsha
shreekrishna
kinadinu
9847622463
sb9854030758
algod123
roshni123
kathmandu123
shanti2015
1a2b3c4d5e6f7
koirala908
55050377l
elektra111
star1234567
wifi_zone@123
kajidt7208838
147258369
nehat23393
9821256066
Tourismpokhara
9846078049
player123
9856027756
p@ssw0rD
notebook10.1
abr963821
adbgorkha

jmc1234567
sanjualone256
123lachhimi
gmail12345
SUMITTAMU
9845045529
1234567890
9473017996
9842702116z
papa@123
billappc
9844411647
buddhadesh
123456789
t1t2t3excel
lenovo22
devkota123
bhatta123
canada572227
987654321
SQBJW6L689
pokhara123
GURUNG@PKR
123456789
bajracharya
pokharatradelink061
yamlaxmi
9856022572b
khoithachaina
9855064407
pathology1
9804122021
sunilmalla
9802801307
9842053051
IdiotNation890
Hari1234
rakeshmb
0$erie$9
pierson1
mustaine005
@54620##
yphome@1234
bishwas1
itaharipurbaline
dilcharan
maya99990
latasigdel7519
sudhir123
ramubasana
tplink@sungava
nirojkhanal30735
984262113811
Durgamandir
98076396599
karkihome12
bharatpur12
67420846
21536281

9855046233n
apollo811
link62544
zonal321
9852674003b
rajatmohit1
roozelle
199pokhara
aerozeppelin
9845907702
khanal123
9849611782
123.1234
nepal12344swarnimm
passw0rd
siddhartha2064
shresthaanupam
bharatpur123
9845075677s
baglungkalika1
sirjana@123
dharan44
sur@j1004
boston123
rascal46
prabesh013
nischal2041
9802801616
kalika12
snehastela
12345678
123biratnagar
grkstore1
ganesh@nepal1
inkbhusal123
sahara123
dharan964
nepal 10
pooja12345
6220alderdr
sunilupadhyay
69440140
9847738616
bharatpur10
123456789
roshanshrestha123
hatemalo52
tempest123
12345678
025587054###
creative11
atnames46
1nternet
degea145
Noservice033
SyncMaster879
kishore203
link021540715
namrata123

samsun20
apple365
Flower1@
kss1234567
pass@6789
khagendra
9845398621
Sharda12
IDEPokhara
rajsamundra
9851028801
johnbista
peace1234
fujiyama462934
ntc31491E
fpanjhapa72
kawasoti123
kiranshop
padamkhadka
kkaamcha
ngbb54321
9856020985
97489054380
61560789
automatic123
freefreefree
123456Asha
ZoomCyber-824
lamjung113
arinnira
election786
nubl@mugu
hetauda444
amrit123
madan123
reshutiwari
88888888
#messi100
asf00
caymanislandjimmy
4e6570616c
dadolamjung@16
9852041040
jaimaakalii
dailypaper
65570358
diveastern1
12345678
aaaaaaaaaa
123456789
SMGNepal
61171284
12341234
prashant521499
9856029028
sajilo123
trilochandai
lrijal123
123456789

manish123
acer123456
blueberRy1989
dharan228
Hetauda00001
987654321
smallheaven191
9845670855
troopers
9856025169
tplink@vat
chitwan11
10@hetauda07
Kpoli1946
77984145478577
pokharapgbb
adsl23561336
DUKE0433
pokhara532878
manjita12
553belc5
Honey1234543210
i2jm-i49e-2m49
pokhara5122
krishna123
Northface9
SADAK123
home12345
Renu561329
bindabaral
ascii863asc638
krisu543211
61463604
devkota55
9862677395krn2
link@2244
9856028027
9817115175A
9847624284
harshworld
Radha1111
9857620511
nepal4521
9801241066
radiologist
shiva1234
dell112233
9804158962
9845027514n
rubhani2010
Wifi12345
jhapa@666
21158929nw
bogata123
*#911*PnsK#
9845327908b
anjanipc123
adbl61795949
ganeshman1

9855021430
123456789
lakeside
pokhara123
daimaila30127
birgunj917
shyamadahal
pinkflyod123
9779852655900
ram123456
64643210
bhuwan11
dinson13
sarlahihetauda
manojmanju
9841423376
9806863599
niraula123
bandanadarshan
system123
emirates
Jaganath235
password
hometowncity
Harit@123
horlicks@1
facebook
successful
philips9
merochitwan
Sushma789
dtco52305
18november
sagardeep
dontask123
Prabhu@123
9806509072s
adsl322566
asimmahat
12bhadra
Thachainamalai
12345678a
hajurk???
bhobimrai
dfoquater068522942
khadananda2018
apple1234
GhantaGhar11
AAROudaya
kutumba123
57782rishi
basu50921
LILA33GAJUREL
photocopy
happyheart
#dhakal#123
rupeshacharya
Bimarsha2009
television

maya99990
laligurans_0000
123456789
nfc087460065
subhang024520370
inruwa.branch@adbl.gov.np
kakarbhitta0209
984212489
123456anita
saurav21308
9845206786
123456789
iphone@1234
home1234
sangha21105
samsungdigital
ANSHIKHA13
atskhotang@gmail.com
SITY1C21205268
discovery341
manojwifi2072
123456789
bhaluwahi
jansb110217
9842034867
gorkha36
reg#2703
removethree
16001400
kbps9855059909
pratima917
welcome1
sugam123456789
9842044193
mppf@mily5
20350601*
su#dip#ji
deshvision1
onecallaway12
salina321
987654321
innobella
Kabita11
lovelypokhara
kantipur567
9855050739AB
hikmatgrg
jjbhairav
98067127
1383rosy
punarabedan279
nepalnepal
myhome@12340
kishore19+71
whatisyourname
sw33thom3
61535076
Irrigation175
Shreyas12

pme2072321@
ishworpoudel11
98455523709
#districtchapter#
deprosc123
9856024981
palikhe9846032641
9842020616
meroghar123
sai123456789
unisha@1234
123456789
suvam663
IPHONE5S
myangel123r
Everestank2042
pokharabirauta
9855063080
Candycrush123
omsairam
shiningnepaltreks
rajanpoudel
aldenlama1
compaq$272
Tmc83467
m@sr@ng!-@#(#$
9804192326
laxmitole
52491850
awesome12
sanukc#%
arav54321
umesh
chirayu324yachika
tiehen12
pokhara123456
surensuzu079
zerokm06
internet
jan12345
kimbu123
aansu
a1b2c3d4e5
a1B2c3d4E6
123456789
18november
9816193787
dheerisanangryman
wireless123
DharaN707
khabardar
pokhara321
suraj123kalpana@
987654321
annikanitika26453
810hardwaregh
9842028287
Deuralibibas
gh#12345

bharatpur7
Gaindakot12345
welcomehome
kaligandaki2057
bharatpur
junezeroseven
9842239384
MyagdiDLSO123
pepsi.co
5269429842063704z
logitech
nisheshthapa
1234567890987650000
68520886
littlebabygirl123
123456789
bhupal001
Medicine991111
blank1234560
networkavailable
connection
customspokhara321
Aj@dfo135#
pokhara999
20140505
royaltrade
9855058226
KALIKAPLASTIC1
9845029247
pathari555864
bishnu.maya4644
Narayani-1238
pulsar220
pulsar180
tupackathmandu
92155569
26031983Mg
9846396800
rajinranamagar
abcd1234
vfm532732
sita712
kandellaxmi
qwerty123
bikash123
reliancenetconnection
muktinath@fistailair.com
iphone0680
welcomepkr123
pokhara1234
None
68520175
kesh0177
pokhara465609
poudel12345
9840052569
pubasa560026
9844463113
nakabandi

indira123
6aBcDeFgHiJkL9
windows8
1122aabb
dharan123456
mbbs2729
12345678
9841958191
barcelona10
tplink123
9856028027
9855020407
dahal123
jillasahakari11
550@70137
thisisanfield
Pa$$w0rd
admin123
ghinaghat
networkavailable
wxyz531119
dheerisanangryman
game1234
aayun123
Iphones!x
570596roshan
laxminarayan
miyakomayadesaee
Pr@k@shGrG
pratikshya
meroalltime
ceragem2072
adsl61522076
albartodecasto!@#$%
maipokhari123
ourwifi121
rajababu123
bhojraj029
srpaa321
dhk20208
A4apples
annapurna93
zeena2069
mahottari9933
SY@nIk13
gettheinternet
pccamera34
baglung102
manakamanamata
9816167218
srina23939
luffyace
deurali707
safal4567
abcde54321
adhikari123
a1b2c3d4e5
mkc01234
newnepal

panaphone2323
12344321
9856025219home
rajan090
press120
shaligram
12345678
samarjeetloveshaniya
a1b2c3d4e5
sunilsubba32323
ssi525140
73219546
9856020848
11335577
Terminator2
newathito
biddhya40230
61465428
rijal777
idontknow
9802959415
bishwa76436
fanmanutd
password
patthung
birendra249
anick4567
nirakar138
hospital@123
61527191
9860763912
quickstart
sanitation
1234567890
aspire10
nepal1020
9841555644
BROADLINKWIFI
Mounteverest
987654321
sstwsssp2
987654321
jenny123
matribhumi
shushant
panasonicr
987654321
9852052170
Bahumukhi
khusbugrg
samsung9
code1011
9855059760
12345678
ganapati321
motherland
rko619fu
gurung00
oscar12345

pokhara13
BCA17
9743097430
dharan96
123@nepal
puppy1098
USAID/SUAAHARA
gauravthapa
Tamasha12
12345678900
abcd1234
123456789
98550505
9842022118
allnokia222
dilcharan
microtel111
25528543
pokhara321
mayadidi
1190412906
airport30
jhapalI@damak-10_WiFi
9845087108
gokul2012
Agrocafe
malaithachaina
Sabhya7777
Dhakaram123
@123456789
josish766
9806863599
nirose98
nepal123
*gtl*dha*
windovista
987654321
9841135037
hackhackinghacked12345
dxdiag77
9818559830
lakeside321
windowzz
welcome435
saharadamak
romio121
sewaro.com
laliman1
Drmeghbahadurparajuli521016
eastersunday
9856020109
Innocentkeshab123
ghimire@photocopy
Bhaktigrg111
applemango
jungle123
arun12345
anjila023
ASTHA123

@54620##
abcd12345
mangos95
12345b13
girlgirl
9860254995
sarongurung05
airport30
Chainpur10
shahidastha
9779842090965
topofdaworld
adsl69520062
sigdelbow7671
KALIKAPLASTIC1
ujjwal16
Dunloptire
matanepali
oxford321
link62544
luffyace
9855030909
pratigyaa
AWESOMe@767
9842129688
shankar123
sudip888
tenzingurung
royalenfield
Mercantile7827
Microsoft123
maya99990
Wifierror
ourwifi121
Vedant4321
WDObaglung
figoecosport
sajilomy5
Palmu2060
unique761
pinkflyod123
gautam123
9845062975
mirahtdmak789
sangam123
thahaxaena
attorney401
9814108399
Wifi12345
rijal8728
nepalmotorparts007
lro12345
67420846
janakimrf
kamal1234
shyamktm
Mohp@60820
Passw0rd
p@ssw0rd

9855064407
natgeolifehackersecurity
9841800401
adsl526795
bishnu789
talaikmatlab
thakali1111
badritamang
rrdcmugu20672010
sunilsubba32323
belchowk321
DEYPESSON
810hardwaregh
9852048370upahar
kalika12
b5317364
manuteru123
adsl057525147
sanjrava
money123
Ishwor987654321
78501778
<empty>
newroad123
61440350
bista19family
bharatpur
dhanaygrg
niraulaa
computer12
crystal67656
123456987
Trishp00n
@#$%1118
974261164111
shaurya16
9846108145
dudbcgorkha321
nepal2015
11111111
applekid909
lordbuddhacricket
surendra pradhan
pulsar290
Pravin0061
Arjun9852048754
63440444
20281020
nissan12345
9804364552
9802828117
51522311
sarangkot
complex89
chiTwan527823
AWESOMe@123
wirelessss
adsltplink123
kumargurung

deepika22
193eacbd
Happybirthday123
62960ram
JaaBhandinAPswD12301
maya1234
Journalist$p$g&sos
9842027556
jhapa123
421939255
meelistar12
56523490
wifi6aina
12345678
ganapati321
rko619fu
shambhavi123
gurung00
pokhara13
BCA17
9842020616
timeline2052
9846108932
pkrsusma1
56580093
JCFHome@2480
kris789na
351920096261
radiomabhancha
pabitra333
bishnu.maya4644
deluxeparbati
tkbastola11
pwchangE
bannu2072
simanregmi1
mustang11
raju1145
20610131
anthem05
9845069796
password123456789
9846066149
newroad1982
8118311589
Asmita1890
9855058088
33998985
chhanisara
9856020575
46264848
fuckthisshit
k1u2n3a4l5
20291203
jogbani123
meronepal
amankhim132
house111
twistedillusion

password
Pizzahut366
pathak3954
9845591475
34193402
malikahotel
Shrestha555
9845078166H
0312roman
justtrust123
9852054183
password321
aashi1234
itahari12
20081028
rajesh1816
password
password
9856093087
lamir888
rupakghimire
sarma@183
somittamang
chapagain11k
9846053649
anonymity
Happyil94
puja2468
parwesh123
lalmaya567
1234567890
9846482275
meronepal
9845111475
9846040851
suyog@90179B
98460pokhara
pacific1234
9846063865
rauniyar154
sagarmatha123
bharatpur
lamichhane123
adsl1234
GorikanchI@4
sampad8696
nirmala321
ram560747
bhairabroad
password
samsungsamsung
santoshom12
66276562
silvi202
9846029455
nikenike
muna5847719
Sawan@0188
Pokhara123

shrestha123
krishnagrg
rehaan06
nepal123
password
PDC54321
sabina123
star41025
9846025034
33982014
61430057
gtanya100
20720603
WPA/WPA2
pokhara5577
88888888
asim2049
netis63231
arati12345
chitwan123
p@ssw0rdchaina
9804191365
20291006
apekshya966
sima9999
9845055756
manohararyal
avatarsavingdawa
rijal123
sweetcandy6060
itisnotfree1
samsung1234
a1s2d3f4g5
sahilpandey
rajendra02
password321
mainbranch1
adeesh12
067bex103
bpnbpn789
9819381374
rampur123
12345678
drsimkhada1237
9846021041
football10
tulsi1234
hetauda1234
udhab2018
password
668605ab
khumkamala
sohammote1234
9825112233
Arsdcky?7
12345678
Deurali2023
9845082021
14031966

9841737903
japanese123
12345678
shanulama44
057412371a
PRINCETON54711$
61467181
lezinapun
pranam77
9845197922
Bharatpur
hahahaha
gprakash321
trggrg321
kushal567
lead7530
KiRaN bArAl
dni47983
spg421154
acetaminophen
grgkancha54321
alau0720
gita12345
googletwat
9845111100
AadiTa!krish_108Z
61535757
Password460800
9845328298
jamesbond12
67420424
yuroj123
9855055150rgg
amahapoudel651
KIHO1234
9855059337
password
9855098450
NewarRaj
kumari126
33981925
9845064140
hamrowifi6789
toyohashi123
9856021610b
ankit20720920
neupaneram
sweetwine
19890607
20290927prem
password
celiacelin
lovelypokhara
om9842050429
hamrolamjung
9841564272
bharatpur
bharatpur
PRABHAKC

33984285
kanchimaya
kenisha12
9845690417
password915282788
my9809164175
turbo61540118
9846612632
jagan321
Metro6543
password12
subhan061
bathroom
arnav1122
123456789
Password
aps98@pkr
sapana2038
netis2015
9801106302528770
vaseline
61522047
goodnight
Gurung68
9846295000
<empty>
9825193699
shreya590
9846030571a
kiss@181
261138333k
rajram21522
sakura123
9815102240@
9846156475kr
punti271
9845049977g
nlkphk01
kristina5
Notoveryet
shinekobe
5751332n
reyansh1
kycnepal99
anodyne009
bipika123
523063123
68520380
whitefire09
password
sundar6264
passwordsimrik
step5791
61431081
123456789
Football567
Shrestha69
9814186116
9841888908

1234567890
bluebird123
anmol727
sajina123
98456sita31321
11263333
9846112311m
9999900000
sitalpur
pokhara5577
trithunga
9852030391
20030913
9856032730
anjali123
tejas123
manaswi061
45678910
baseni11
bharatpur10
dharma1202
niranjan123
suvam4321
aayamdkt309
pokhara54321
456179anish
password
shiva@580
rupakumaripun
daya87477
12345678
9851075291
9846108932
pkrsusma1
kamal21007
JCFHome@2480
351920096261
radiomabhancha
marsfamily1
pabitra333
bishnu.maya4644
deluxeparbati
9846025034
samsung123
password
orevaoreva
bannu2072
simanregmi1
mustang11
Iphone6L
hira5rana5
25532545
9846048038
anthem05
heera2054
password123456789
9845069796
9846066149
newroad1982

bso9806698212
8118311589
33998985
9804119590
chhanisara
9856020575
46264848
k1u2n3a4l5
prakash2
20291203
123456789+
jogbani123
horse123
mama2bhanja
amankhim132
sportsgym
14031955
camberwell152153
p@ssw0rd
twistedillusion
arthohospital
password
Pizzahut366
9845591475
9855050144LiFe
34193402
malikahotel
61528543
netis123
kamidanda
manash987
pokhara37877
pkghs1989
9842843399
20281018
9845078166H
justtrust123
9852054183
password321
aashi1234
20081028
rajesh1816
56591206
password
password
nicasia123
pokhare29
Password
lake54321
2014may1
chitwan123
chapagain11k
9846053649
lamir888
nicasia123
pokhare29
lake54321
2014may1
sarma@183

somittamang
chitwan123
anonymity
pathibhara123
crazyghost883
parwesh123
1234567890
lalmaya567
sandip123
9846482275
meronepal
suyog@90179B
millenium
pacific1234
9846063865
rauniyar154
56580414
lamichhane123
9851075291
ram560747
bhairabroad
password
9855050537
santoshom12
silvi202
34000991
happyfamily1234
muna5847719
Sawan@0188
samsung666
password123
Pokhara123
shrestha123
19770828
nepal123
PDC54321
sabina123
star41025
33982014
Home47000
gtanya100
dinnaja12
pokhara5577
9846483747w
88888888
asim2049
aniska321
netis63231
arati12345
p@ssw0rdchaina
apekshya966
25562371
marsfamily1
protocol
rijal123
sweetcandy6060
itisnotfree1
royal350
123kashyap

34032091
bagarguys328
mobile21
password373
sapana2015
password321
9842824772
9806568298b
mainbranch1
adeesh12
bpnbpn789
tajmahal907
Pokhara1
12345678
10004567
hovner4321
gopalaxmi
25586311
suren21909
football10
tulsi1234
pokhara12346
mokbabby
udhab2018
20181229
password
thousand
krishna5966
devicenotfound
34045213
dixita1234
tosiba123
9842259544
crystal777
987654321s
9846026109
755429000
manish098123
heaven9845040471
rahul61561222
hamer777
auto2124
ispra9862157102
herumta12.34
56532680
adsl56527492r
anish15322
@#$%&*123456
password
shrestha1997
9817187316
password123
sagarmatha
giridivyesh
upf201515
science12
61530976
incorrect
bharatpur146

9845090536
halesi2013
ANU ARJUN
9815156811
jhongurung
gotohell
password
password123
668605ab
password123
sohammote1234
9825112233
bigim467
sablaithaahunxa
Deurali2023
manas1234
kathmandu
9845082021
78501265
30376nar
14031966
9841737903
pulsar28654
japanese123
12345678
shanulama44
sonali123
057412371a
9807954235lj
PRINCETON54711$
61467181
Bravo Alpha
34016954
987654321
Trustmebaby@
9855058088
:):):):)
sampad8696
simalchaur8
9845111475
9845197922
Bharatpur
gprakash321
9855054819
kushal567
rossboss
lead7530
indrajit162
dni47983
spg421154
acetaminophen
chandrakashi
grgkancha54321
alau0720
**********
googletwat
9845111100
AadiTa!krish_108Z
61535757

password
A9855057538
Password460800
67420424
yuroj123
9855055150rgg
amahapoudel651
bidur655
association
happynewyear
9855059337
password
9855098450
33981925
janak123
tower321
9845064140
hamrowifi6789
b@rc3l0n@
adsl61430187
rojee056
kaskidc@@@1234
toyohashi123
9856021610b
sarbochcha
ankit20720920
neupaneram
sweetwine
12345678
dadsanskritimom3
password
celiacelin
om9842050429
hamrolamjung
dibu11899
9846037744
9841564272
bharatpur
bharatpur
sarmah12
21156778
12356789
pokhara321
password
education123
9856031410
password915282788
my9809164175
turbo61540118
9846612632
jagan321
Metro6543
9845052829
arnav1122
glow0891
123456789
Password
9806676309
sapana2038

9801106302528770
vaseline
61522047
Gurung68
lunaticboyz
arnakot088
9846030571a
Haminepali
261138333k
nepalicongressko
birbdr12
sakura123
9815102240@
Hamronet6
punti271
sunakhari
aakriti@1993
9845049977g
hyoju123
nlkphk01
kristina5
Notoveryet
shinekobe
ramjakot
5751332n
sudipdai
bipika123
chapagainarchana
whitefire09
8118311589
12345678
passwordsimrik
61431081
123456789
9802107224
66520782
9806669410
9814186116
H@Ri52466290
bluebird123
sajina123
98456sita31321
11263333
9846112311m
9842074043
sitalpur
pokharacity
pokhara5577
futani12345
trithunga
20030913
password
systeminfo
9856032730
anjali123
tejas123
crisis12
saurav321
45678910

34000779
anodyne009
niranjan123
suvam4321
9845026243
1234567890
AayushGagan455
shiva@580
lssabal82957
mni29sh1l
rupakumaripun
amoxicillin
12345678
daya87477
ilovenepal
9846064364
calendar321
sarita868
Embezzlement
<empty>
9856028281
internet4u
pokhara321
ammaappavj
swarnaswikriti1
9855060559
babysanu
bhola123
sssd1100
kabin12349
tomnjerry
9846048816
barpaki69
523063123
9856024173
9845566204b
ffdn2051
anurup12345
dalbahadur
dubai54321
sushk1234567
9815138222pokhara
Football567
surendra579
nepalnepali
PRABHAKC
123456789pkr
hostel12
password11
password
step5791
1234567895
5deadlock
ourhotel
rajendra1
password123
A9855057538
bharatpur
hellonepal

baglungkalika2
anmol321
password
chitwan123
tayohang
9811367691bs
sharmawifi
hetauda123
horlicks123
dlsojhapa78
9855058088
kosizh123
gopalgurung
9845630107
bleeders
Qassw0rd
eicher68537
samsungsamsung
password123
20681108bs
premkafle56527744
9842050720
alinghimire58
vrs12345
unique1234
9806543307
something
kamal21007
sasugiri123
Megallica
nirdeshgrg
34038321
anmol727
password
password321
password
hamro.com
redcap123
20600815
9814171280
67421166
amar12345678
ibanezgio
crystal777
athelaticomadrid
mabikash
deluxeparbati
passcode
baba5555
prativa23
99539dell
parche4rishav
33981925
fineart99
samana522750
9846265382
9846612632
anuja100
9856027556

terobaukotauko
khusi12345
arthohospital
gurkha123
silvi202
airsita54321
garaming12345
rohit789
michelkor
suman@ 123
9852840477
9846774837
SHowbU136
520571ime
34019627
9845056491
45028728
2108721829
9845024073
butterfly@
krishna4321
jackpot123
amrit7886
9846049227
window2000
student4
krishna123
9802788533
wf5aurav
jhonny123depp
gopalgurung
9845630107
bleeders

